.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--videos
    margin-top: 20px
    max-height: 400px // Chiều cao tối đa của vùng cuộn
    overflow-y: auto // Kích hoạt thanh cuộn dọc
    padding-right: 10px // Giúp thanh cuộn không đè lên video
    border: 1px solid $highlight // Tạo viền cho vùng cuộn
    background-color: #1a1a1a
    
    // Tùy chỉnh thanh cuộn
    &::-webkit-scrollbar
      width: 8px

    &::-webkit-scrollbar-thumb
      background-color: $highlight
      border-radius: 4px

    &::-webkit-scrollbar-track
      background-color: #333

    .video-item
      margin-bottom: 15px
      
      iframe
        width: 100%
        height: 200px
        border-radius: 4px
        border: none
